<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      border-radius: 20px;
      padding: 16px;
      width: 320px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      text-align: center
    }

    .card__image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card__title {
      font-weight: 700;
      margin: 20px;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }

    .card__text {
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      font-size: 15px;
      margin: 0px 20px 34px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <main class="card">
    <img src="./images/image-qr-code.png" alt="QR code" class="card__image">
    <h1 class="card__title">Improve your front-end skills by building projects</h1>
    <p class="card__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>
</html>